<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.showAllStores.ShowAllStoresController">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="storesTab" text="Stores">
               <content>
                  <TableView fx:id="storesView" accessibleRole="IMAGE_VIEW" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="storeId" prefWidth="171.0" sortable="false" text="ID" />
                      <TableColumn fx:id="storeName" prefWidth="146.0" sortable="false" text="Name" />
                        <TableColumn fx:id="ppk" prefWidth="173.0" sortable="false" text="PPK" />
                        <TableColumn fx:id="totalDeliveriesCost" prefWidth="274.0" sortable="false" text="Total Deliveries Cost" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="productsTab" text="Products">
               <content>
                  <TableView fx:id="storeProductsView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="productId" prefWidth="83.0" sortable="false" text="ID" />
                      <TableColumn fx:id="productName" prefWidth="159.0" sortable="false" text="Name" />
                        <TableColumn fx:id="purchaseForm" prefWidth="168.0" sortable="false" text="Purchase Form" />
                        <TableColumn fx:id="price" prefWidth="120.0" sortable="false" text="Price" />
                        <TableColumn fx:id="howMuchSoldInStore" prefWidth="234.0" sortable="false" text="How Much Sold" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
          </Tab>
            <Tab fx:id="ordersTab" text="Orders">
               <content>
                  <TableView fx:id="storeOrdersView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="date" prefWidth="121.0" sortable="false" text="Date" />
                      <TableColumn fx:id="totalNumOfProducts" prefWidth="132.0" sortable="false" text="Total Products" />
                        <TableColumn fx:id="totalProductsCost" prefWidth="175.0" sortable="false" text="Total Products Cost" />
                        <TableColumn fx:id="deliveryCost" prefWidth="131.0" sortable="false" text="Delivery Cost" />
                        <TableColumn fx:id="totalOrderCost" prefWidth="205.0" sortable="false" text="Total Order Cost" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="discountsTab" text="Discounts">
               <content>
                  <TableView fx:id="storeDiscountsView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="discountName" prefWidth="164.0" sortable="false" text="Name" />
                      <TableColumn fx:id="ifYouBuyDescription" prefWidth="330.0" sortable="false" text="If You Buy" />
                        <TableColumn fx:id="thenYouGetDescription" prefWidth="270.0" sortable="false" text="Then You Get" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
